PORT=6000
JWT_SECRET=jffjsoejdndskskdindkdksnddn
MONGO_URL=mongodb+srv://aditya_db_user:KQyvizEPIp1vaLJG@cluster0.bhnofki.mongodb.net/?appName=Cluster0

# ADMIN_EMAIL="aditya@netfotech.in"
# ADMIN_EMAIL_PASSWORD="upom uggi rscg sebm"

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=aditya@netfotech.in
EMAIL_PASS=upom uggi rscg sebm
EMAIL_FROM=noreply@yourapp.com


CLOUDINARY_CLOUD_NAME=da41tqa5e
CLOUDINARY_API_KEY=397633967917465
CLOUDINARY_API_SECRET=_xRBToHrSyrK4t8LA_8O2lI8rac