PORT=5000
JWT_SECRET=jffjsoejdndskskdindkdksnddn
MONGO_URL=mongodb+srv://aditya_db_user:KQyvizEPIp1vaLJG@cluster0.bhnofki.mongodb.net/?appName=Cluster0

ADMIN_EMAIL="aditya@netfotech.in"
ADMIN_EMAIL_PASSWORD="upom uggi rscg sebm"